<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  {% block head %}
  <title>ToDo Site</title>
  {% endblock %}
  <style>
    @font-face {
      font-family: 'Iranian Sans';
      src: url('/static/fonts/iranian-sans.ttf');
    }

    * {
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
      margin: 0;
      font-family: 'Iranian Sans', tahoma;
      direction: rtl;
    }

    header {
      background-color: #4CAF50;
      color: white;
      padding: 1rem 2rem;
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    header .title {
      margin-left: auto;
    }

    header a {
      color: white;
      text-decoration: none;
    }
  </style>
</head>

<body>
  <header>
    <div class="title">
      <h1><a href="/
        ">سایت برنامه ریزی</a></h1>
    </div>
    {% if not user.is_authenticated %}
    <div>
      <a href="{% url "login" %}" >ورود</a> | <a href="{% url "signup" %}">ثبت نام</a>
    </div>
    {% else %}
    <div>
      <a href="#">{{user.username}}</a> | <a href="{% url "logout" %}">خروج</a>
    </div>
    {% endif %}

  </header>
  <main>
    {% block main %}{% endblock %}
  </main>
  <footer>
  </footer>
</body>

</html>